{
  "landing": {
    "hero-section": {
      "title": "Asegura tus NFTs en la blockchain",
      "description": "¡Próximamente! Prueba nuestro escaneo de demostración GRATIS ahora y únete a la lista de espera para una protección completa en la blockchain. Verifica la autenticidad y detecta estafas al instante.",
      "input": "Ingresa la dirección del contrato NFT o el ID del token",
      "cta": "Probar escaneo de demostración"
    }
  },
  "general": {
    "language": {
      "label": "Idioma",
      "english": "Inglesa",
      "spanish": "Española"
    }
  }
}
