{
  "name": "nfts-guard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "ts-node --esm --loader ts-node/esm",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@quicknode/sdk": "^2.4.1",
    "@reservoir0x/client-sdk": "^0.1.0",
    "@reservoir0x/reservoir-sdk": "^2.5.7",
    "@supabase/supabase-js": "^2.49.1",
    "@wagmi/core": "^2.16.5",
    "alchemy-sdk": "^3.5.4",
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.484.0",
    "next": "^15.2.0",
    "next-intl": "^3.26.5",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.4",
    "openai": "^4.91.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1",
    "resend": "^4.1.2",
    "tailwind-scrollbar": "^4.0.1",
    "wagmi": "^2.14.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "tailwindcss": "^4.0.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
